# Server Popretied
server.servlet.context-path=/Visitor
#server.port=8081
#View Resolver Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/visitor_db
spring.datasource.username=postgres
spring.datasource.password=Test
spring.jpa.properties.hibernate.default_schema=visitor

# remote Database Properties
#spring.datasource.url=jdbc:postgresql://dpg-ceao9594reb52urt5in0-a.oregon-postgres.render.com:5432/sahuwalagrains
#spring.datasource.username=sahuwalagrains_user
#spring.datasource.password=b7ZiboN6JSN3IFGtGpQ25GVUWSDeFB9t
#spring.jpa.properties.hibernate.default_schema=visitor



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

#image folder where our visitor image store
imagePath=D:\\images\\

#company name getting dynamically
companyName=e-Visitor.

#mail setup 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=visitorsgpl@gmail.com
spring.mail.password=bcbcqjgbjskkuhax

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#mail toString, ccString, boadyString
toEmailsId=er.chandrasekharyadav@gmail.com,amisha.mpy@gmail.com
#
ccEmailsId=chandra.kp7891@gmail.com

count=SELECT count(*) FROM visitor.visitor_details



logging.level.root=info
#logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=C:/temp/logs/myapp.log




